VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659809cbcd4f9903acdb"
VITE_APPWRITE_DATABASE_ID="65980a86b42746664eb4"
VITE_APPWRITE_COLLECTION_ID="65980b0e71779cfff837"
VITE_APPWRITE_BUCKET_ID="65980cbedbff25041d97"
